# PhilosoFill

./: LICENSE  README.md  pom.xml  puzzle.json  saved_game_entries.json  score_entries.json  user.json
src/main/java/: module-info.java
src/main/java/org/western/backend/: HighScoreManager.java  LevelSession.java  Player.java  PuzzleRecord.java  PuzzleSession.java  SavedGameEntries.java  ScoreEntry.java  Teacher.java  Tester.java
src/main/java/org/western/frontend/: CollectionChooseController.java  CollectionController.java  CreateController.java  DebugModeController.java  FinishLevelController.java  FinishPuzzleGameInterface.java  GameEntries.java  GameInterface.java  HighScores.java  HighScoresListController.java  HomeController.java  LoadGameEntriesController.java  MainWindow.java  NewgameController.java  PassAllController.java  Quotes.java  TeacherTrackController.java  TransferDataUtils.java  TutController.java
src/main/resources/org/western/frontend/: collection_choose_view.fxml  collection_view.fxml  create_view.fxml  debug_mode.fxml  finish_level_view.fxml  high_scores_list_view.fxml  home_view.fxml  load_game_view.fxml  new_game.fxml  pass_all-view.fxml  profile_view.fxml  style.css  teacher_track.fxml  tut_view.fxml
src/test/java/org/western/backend/: HighScoreManagerTest.java  LevelSessionTest.java  PlayerTest.java  PuzzleRecordTest.java  PuzzleSessionTest.java  SavedGameEntriesTest.java  ScoreEntryTest.java  TeacherTest.java  TesterTest.java
