<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.western.frontend.TeacherTrackController" styleClass="background"
            prefHeight="500.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

        <Button fx:id="backButton" layoutX="10" layoutY="10" text="Back" onAction="#handleBackButtonAction"/>
        <VBox alignment="CENTER" layoutX="50.0" layoutY="50.0" prefWidth="500.0" prefHeight="400.0" spacing="20">
                <HBox spacing="10.0" alignment="CENTER">
                    <Label text="Choose a user:" />
                    <ComboBox fx:id="studentComboBox" prefWidth="150" promptText="Choose a student:"/>
                </HBox>
                <HBox spacing="10.0" alignment="CENTER">
                    <TableView fx:id="recordsTable" prefHeight="300.0" prefWidth="500.0">
                        <columns>
                            <TableColumn fx:id="column1" prefWidth="124" text="Record Number"/>
                            <TableColumn fx:id="column2" prefWidth="124" text="Level"/>
                            <TableColumn fx:id="column3" prefWidth="124" text="Completed"/>
                            <TableColumn fx:id="column4" prefWidth="124" text="Score"/>
                        </columns>
                    </TableView>
                </HBox>
                <HBox>
                    <Label fx:id="recordsCount" text="___" />
                    <Label text=" saved records." />
                </HBox>
                <HBox>
                    <Label text="Unlocked " />
                    <Label fx:id="unlocked" text="___" />
                    <Label text=" difficulty levels." />
                </HBox>
                <HBox>
                    <Label fx:id="topScore" text="___" />
                    <Label text=" points " />
                    <Label fx:id="levelScore" text="(___)" />
                    <Label text=" in high scores list." />
                </HBox>
        </VBox>
</AnchorPane>
